# liquido-micronaut-groovy

./: .gitignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/org/doogie/: Application.groovy  StartupEventListener.groovy
src/main/groovy/org/doogie/liquido/: LiquidoUtils.groovy
src/main/groovy/org/doogie/polls/: Ballot.groovy  MongoObjectIdSerializer.groovy  Poll.groovy  PollController.groovy  Proposal.groovy  Right2Vote.groovy
src/main/groovy/org/doogie/security/: LiquidoTokenValidator.groovy
src/main/groovy/org/doogie/team/: CreateTeamRequest.groovy  JoinTeamRequest.groovy  Team.groovy  TeamController.groovy
src/main/groovy/org/doogie/teams/: CreateTeamRequest.groovy  JoinTeamRequest.groovy  Team.groovy  TeamController.groovy  User.groovy
src/main/groovy/org/doogie/user/: User.groovy
src/main/resources/: application.yml  logback.xml
src/test/groovy/org/doogie/: HappyCase.groovy  HttpApiTest.groovy  NegativeTests.groovy
src/test/groovy/org/doogie/unit/: PollUnitTests.groovy
